@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Permanent+Marker&display=swap');

body{
    font-family: "Permanent Marker", cursive;
    background-color: cornflowerblue;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2{
    margin: 0;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
    
}

.home-grid {
    display: grid;
    grid-template-columns: repeat( 10 , 1fr );
}

.rates-grid{
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
}


nav {
    display: flex;
    justify-content: space-around;
}
             

nav a {
    text-align: center;
    color: #264653;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:  #289DAF;
    color: #264653;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title {
    font-family: "Permanent Marker", cursive;
    color: #289DAF;
    font-size: 4em;
    margin-top: 20px;
}

.rates-title{
    font-family: "Permanent Marker", cursive;
    color: #264653;
    font-size: 3em;
    margin-top: 100px;
    margin-bottom: -100px;
    text-align: center;
}

h4{
    color: #289DAF;
    font-size: 2em;
    margin-top: -40px;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

.wide-river{
    width: 100%;
    height: 525px;
}
             
#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
     z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
             
#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

#background {
     height: 725px;
}


.book:hover {
    background-color: #FFFFFF;
    color: #264653;
}

.join, .book {
    background-color: goldenrod;
    color: #264653;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #FFFFFF;
    color: #264653;
}

.msg h2 {
    color: #264653;
    font-family: "Permanent Marker", cursive;
}

.msg p {
    color: #264653;
    font-family: "Nunito", sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

#background {
    background-color: #FFFFFF;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #289DAF;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #264653;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.social img {
    padding-top: 15px;
    text-decoration: none;
}

.card-img {
    border: 10px solid black; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #289DAF;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountain {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.buy{
    height: 30px;
    font-family: "Permanent Marker", cursive;;
    text-align: center;
    justify-self: center;
    background-color: goldenrod;
    color: #264653;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.buy:hover{
    background-color: #289DAF;
    color: #264653;
}

.grand-canyon, .salmon-river, .desolation{
    display: grid;
    grid-template-rows: 1fr 1fr 300px 1fr;
    margin-top: 200px;
    font-family: "Nunito", sans-serif;
    color: #264653;
    font-weight: bold;
    text-align: center;
    box-shadow: 5px 5px 10px #264653;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #264653;
}


.rates-grid2{
    display: grid;
    grid-template-columns: repeat( 11, 1fr );
}

.grand-canyon{
    grid-column: 1/4;
    background-color: white;
    height: 800px;
    width: auto;
    margin-right: -50px;
    border: 10px solid black; 
}

.salmon-river{
    grid-column: 5/8;
    background-color: white;
    height: 800px;
    width: auto;
    margin-left: -25px;
    margin-right: -25px;
    border: 10px solid black; 
}

.desolation{
    grid-column: 9/12;
    background-color: white;
    height: 800px;
    width: auto;
    margin-left: -50px;
    border: 10px solid black; 
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

footer {
    background-color: #289DAF;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #264653;
    text-decoration: none;
}

#rage{
    color: orangered;
}

footer a {
    color: #264653;
    text-decoration: none;
}

footer a:hover {
    color: #264653;
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}